user nginx;

events {
  worker_connections 1000;
}

http {
  upstream auction-svc {
    server auction-svc:8080;
  }
    upstream effect-svc {
        server effect-svc:8080;
    }
    upstream bidding-svc {
        server bidding-svc:8080;
    }
   upstream user-svc {
           server user-svc:8080;
   }
   upstream auth-svc {
           server auth-svc:8080;
   }
   
  
  server {
    listen 4000;
    
    # Original auction API proxy
    location /auction {
      proxy_pass http://auction-svc;
    }
    location /css/ {
          proxy_pass http://auction-svc/css/;
    }
    location /images/effect {
          proxy_pass http://effect-svc/images/effect;
    }
    location /images {
          proxy_pass http://auction-svc;
    }
    location /effect {
          proxy_pass http://effect-svc;
    }
    location /css/effect {
          proxy_pass http://effect-svc/css/effect;
    }
    location /bid {
          proxy_pass http://bidding-svc;
    }
    location /user {
          proxy_pass http://user-svc;
    }
    location /auth {
          proxy_pass http://auth-svc;
    }
    
  }
}